<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url(Screenshot\ main\ page\ 2025-08-27\ 110951.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        p{
            color: firebrick;
        }
    </style>
</head>
<body>
    <a href="ntraccounts.html" target="_blank"><img src="ntr1.jpg" height="450px"width="350px"></a>
    <p >NTR-NANDAMURI TARAKA RAMA RAO</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOUNG TIGER OF TFI</p>
    <br><br><br><br>
   <a href="pawankalyanaccounts.html" target="_blank"> <img src="pawankalyan.jpg" height="430px" width="350px"  ></a>
    <p>PK-PAWAN KALYAN/OG-ORIGINAL GANGSTAR</p>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE SANATHANI OF TFI</P><br><br><br><br>
    <img src="PRABHAS.jpg" height="400px" width="350px">
    <p>VENKATA SURYANARAYANA PRABHAS RAJU </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REBAL STAR OF TFI</p><br><br><br><br>
    <img src="ALLIARJUN.webp" height="400px" width="350px">
    <p>ALLU ARJUN</p>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON STAR OF TFI</P>
    
</body>

</html>

